# Netty_Game

./: Readme.txt  pom.xml  readme.md
generator/: generator.xml
generator/src/: MBGTest.java
src/main/java/com/mmall/Object/: AllRoom.java  GameWorld.java  PlayerInterface.java  Result.java  RoomInterface.java  SignResult.java  TimeValue.java  UserInterface.java
src/main/java/com/mmall/Test/: LingTest.java  MyTest.java  MyTest.java.mine  MyTest.java.r10828  MyTest.java.r10849
src/main/java/com/mmall/common/: HttpInterceptor.java
src/main/java/com/mmall/controller/: BankcardDetailController.java  CMSController.java  DifficultyController.java  DifficultySetController.java  EditorController.java  FileController.java  GameController.java  GameDetailController.java  HuiYuanDetailController.java  IncomeDetailController.java  IntegrationSetController.java  LearnBookController.java  LearnbookStageController.java  LearnboolSetController.java  MembershipDuesController.java  OperaController.java  ParameterSetController.java  ParametersSetController.java  PayMoneyController.java  PianoScopeController.java  ShareProfitController.java  SkinDetailController.java  SkinStyleController.java  SkinTypeController.java  StageController.java  StyleController.java  SysMessageController.java  SysUserController.java  TextStyleController.java  UserController.java  UserScoreController.java  WitdrawDetailController.java  ZnAreaController.java
src/main/java/com/mmall/core/: BaseRoom.java  BaseUser.java  Dicemojo.java  HallServer.java  TimerTiker.java  UserInfo.java
src/main/java/com/mmall/dao/: BankcardDetailMapper.java  BindingApplicationMapper.java  CmsAdverMapper.java  CommentMapper.java  CommentParentTeacherMapper.java  CommentTeacToStuMapper.java  ConsumptionDetailMapper.java  CountRecordMapper.java  DifficultySetMapper.java  ElecLoginMapper.java  ElecPlayerMapper.java  GameDetailMapper.java  GameGradeMapper.java  GameintegrationSetMapper.java  HomeworkDatailMapper.java  IncomeDetailMapper.java  IntegrationSetMapper.java  LearnbookDetailMapper.java  LearnbookSetMapper.java  LearnbookStageMapper.java  LearnbookStyleMapper.java  MembershipDuesMapper.java  OperaCalssifyMapper.java  OperaDetailMapper.java  OperaExplainPictureMapper.java  OperaOwnerMapper.java  OperaPriceMapper.java  OrganizationMapper.java  OrganizationTextbookMapper.java  ParameterSetMapper.java  ParametersSetMapper.java  ParentsMapper.java  PhoneCodeMapper.java  PianoShopMapper.java  PianoShopScaleMapper.java  PlayerClassifyMapper.java  PlayerOperaMapper.java  RechargeDetailMapper.java  RechargePackageMapper.java  ScoreSetMapper.java  (+15 more)
src/main/java/com/mmall/dto/: OperaDiffcultyDto.java  OperaDto.java  ScoreTopNum.java
src/main/java/com/mmall/entity/: AimADS.java  AimApplyBinding.java  AimBindStudent.java  AimBook.java  AimCommentParentToTeacher.java  AimCommentToStudent.java  AimLearnBook.java  AimMusicList.java  AimOpera.java  AimOwnerOpera.java  AimSkinDetail.java  Area.java  BankCardInfo.java  ChildrenInfo.java  Company.java  ConsumptionInfo.java  CounterInfo.java  GameOperaInfo.java  Grade.java  IncomeDetailCount.java  MessageInfo.java  OperaForGame.java  OperaInfo.java  RechargeInfo.java  RecordTimeInfo.java  ScalesInfo.java  StuHomeWorkInfo.java  WishesInfo.java  WithdrawInfo.java  player.java
src/main/java/com/mmall/filter/: AclControlFilter.java  LoginFilter.java
src/main/java/com/mmall/model/: BankcardDetail.java  BankcardDetailExample.java  BindingApplication.java  BindingApplicationExample.java  CmsAdver.java  CmsAdverExample.java  Comment.java  CommentExample.java  CommentParentTeacher.java  CommentParentTeacherExample.java  CommentTeacToStu.java  CommentTeacToStuExample.java  ConsumptionDetail.java  ConsumptionDetailExample.java  CountRecord.java  CountRecordExample.java  DifficultySet.java  DifficultySetExample.java  ElecLogin.java  ElecLoginExample.java  ElecPlayer.java  ElecPlayerExample.java  ExerciseBase.java  GameDetail.java  GameDetailExample.java  GameGrade.java  GameGradeExample.java  GameintegrationSet.java  GameintegrationSetExample.java  HomeworkDatail.java  HomeworkDatailExample.java  IncomeDetail.java  IncomeDetailExample.java  IntegrationSet.java  IntegrationSetExample.java  LayUIResult.java  LearnbookDetail.java  LearnbookDetailExample.java  LearnbookSet.java  LearnbookSetExample.java  (+71 more)
src/main/java/com/mmall/mypayutil/: AdaptorCDATA.java  AjaxResult.java  Base64.java  BaseAPI.java  BaseResult.java  BizContent.java  DateUtil.java  Detail.java  DetailXmlAdapter.java  DynamicField.java  GoodsDetail.java  HttpClientFactory.java  JsonResponseHandler.java  (+19 more)
src/main/resources/: SystemData.properties  applicationContext.xml  logback.xml  mybatis-config.xml  redis.properties  settings.properties
src/main/resources/mapper/: BankcardDetailMapper.xml  BindingApplicationMapper.xml  CmsAdverMapper.xml  CommentMapper.xml  CommentParentTeacherMapper.xml  CommentTeacToStuMapper.xml  ConsumptionDetailMapper.xml  CountRecordMapper.xml  DifficultySetMapper.xml  ElecLoginMapper.xml  ElecPlayerMapper.xml  GameDetailMapper.xml  GameGradeMapper.xml  GameintegrationSetMapper.xml  HomeworkDatailMapper.xml  IncomeDetailMapper.xml  IntegrationSetMapper.xml  LearnbookDetailMapper.xml  LearnbookSetMapper.xml  LearnbookStageMapper.xml  LearnbookStyleMapper.xml  MembershipDuesMapper.xml  OperaCalssifyMapper.xml  OperaDetailMapper.xml  OperaExplainPictureMapper.xml  OperaOwnerMapper.xml  OperaPriceMapper.xml  OrganizationMapper.xml  OrganizationTextbookMapper.xml  ParameterSetMapper.xml  ParametersSetMapper.xml  ParentsMapper.xml  PhoneCodeMapper.xml  PianoShopMapper.xml  PianoShopScaleMapper.xml  PlayerClassifyMapper.xml  PlayerOperaMapper.xml  RechargeDetailMapper.xml  RechargePackageMapper.xml  ScoreSetMapper.xml  (+16 more)
src/main/webapp/: index.jsp  signin.jsp  signin123.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: acl.jsp  admin.jsp  dept.jsp  log.jsp  role.jsp
src/main/webapp/common/: addLearnbookStage.jsp  addLearnbookStyle.jsp  backend_common.jsp  edtComment.jsp
(+186 files in other folders)
