#SystemData.uploadPath=${SystemData.uploadPath}
#SystemData.uploadPathImg=Image
#SystemData.uploadPathMp4=Video
#SystemData.uploadPathAudio=audio
#SystemData.returnUrlHead=${SystemData.returnUrlHead}

SystemData.uploadPath=${SystemData.uploadPath}
SystemData.uploadPathImg=Image
SystemData.uploadPathMp4=Video
SystemData.returnUrlHead=${SystemData.returnUrlHead}
SystemData.backUpCommand=${SystemData.backUpCommand}
SystemData.backUpPisition=${SystemData.backUpPisition}
SystemData.backDonwLoad=${SystemData.backDonwLoad}